<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
} 
h1{
  color: maroon;
  text-align: center;
  font-size: 75;
  font-family: Helvetica;
  margin-top: 65px;
  margin-bottom: 50px;
}  

p {
  width: 30%;
  height: 12%;
  border: 1px solid black;
  float: right;
  margin-top: 0;
  text-align: center;

}



#p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
}
#p4{
  background-color: pink;
  margin-bottom: 25px;
  margin-left: 15px;
  margin-right: 15px;

}

section {
  border: 1px solid black;
  padding-top: 30px;
  padding-left: 10px;
  color: black;
  font-family: Arial;
  font-size: 25;
}

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3{
   float: left;
 }
   .col-lg-1 {
    width: 30%;
   }
   .col-lg-2 {
    width: 30%;
   }
   .col-lg-3 {
    width: 30%;

   }
  }


  @media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 {
    float: left;
    
  }
  .col-md-1 {
    width: 45%;
  }
  .col-md-2 {
    width: 45%;
  }
  .col-md-3 {
    width: 93%;

  }
  }
</style>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
<div id="p4" class="col-lg-1 col-md-1">
    <p id="p1">Chiken</p>
    <section> lorem ipsum dolor sit amet, consectrtur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </section>
</div>
<div id="p4" class="col-lg-2 col-md-2">
    <p id="p2">Beef</p>
    <section> lorem ipsum dolor sit amet, consectrtur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>
</div>
<div id="p4" class="col-lg-3 col-md-3">
    <p id="p3">Sushi</p>
    <section> lorem ipsum dolor sit amet, consectrtur adipising elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</section>
</div>
</div>

</body>
</html>

    